# В магазинах имеются следующие товары. Магнит - молоко, соль, сахар.
# Пятерочка - мясо, молоко, сыр. Перекресток - молоко, творог, сыр, сахар.
# Определить:
# 1. В каках магазинах нельзя приобрести сыр
# 2. В каких магазинах можно преобраести одновременно молоко и сахар.
# 3. В каких магазинах можно преобрести соль.

magnit = {'молоко', 'соль', 'сахар'}
pyaterochka = {'мясо', 'молоко', 'сыр'}
perekrestok = {'молоко', 'творог', 'сыр', 'сахар'}

# №1

if 'сыр' in magnit:
    pass
else:
    print("В Магните нельзя купить сыр")
if 'сыр' in pyaterochka:
    pass
else:
    print("В Пятерочке нельзя купить сыр")
if 'сыр' in perekrestok:
    pass
else:
    print("В Перекрестке нельзя купить сыр")

# №2

if 'молоко' and 'сахар' in magnit & pyaterochka:
    print("В Магните и Пятерочке можно одновременно преобрести"
          " молоко и сахар")
elif 'молоко' and 'сахар' in magnit & perekrestok:
    print("В Магните и Перекрестке можно одновременно преобрести"
          " молоко и сахар")
elif 'молоко' and 'сахар' in perekrestok & pyaterochka:
    print("В Перекрестке и Пятерочке можно одновременно преобрести"
          " молоко и сахар")

# №3

if 'соль' in magnit:
    print("В Магните можно купить соль.")
if 'соль' in pyaterochka:
    print("В Пятерочке можно купить соль.")
elif 'соль' in perekrestok:
    print("В Перекрестке можно купить соль.")