# Дана строка, состаящая из русских слов, разделенных пробелами
# (одним или несколькими). Найти длину самого короткого слова.

s = "Ростовский на Дону колледж связи и информатики."
print("Исходная строка:", s)
sl = s.split()
print("Самое короткое слово в строке:", min(sl))