# Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
# Проверить истинность высказывания:
# «Треугольник со сторонами a, b, c является равнобедренным».

a = input("Введите размер стороны a треугольника: ")
while type(a) != int:   # Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Введен неверный размер!")
        a = input("Введите размер стороны a треугольника: ")

b = input("Введите размер стороны b треугольника: ")
while type(b) != int:   # Обработка исключений
    try:
        b = int(b)
    except ValueError:
        print("Введен неверный размер!")
        b = input("Введите размер стороны a треугольника: ")

c = input("Введите размер стороны c треугольника: ")
while type(c) != int:   # Обработка исключений
    try:
        c = int(c)
    except ValueError:
        print("Введен неверный размер!")
        c = input("Введите размер стороны a треугольника: ")

if (a==b) or (a==c) or (b==c):
    print("Высказывание «Треугольник со сторонами a, b, c является равнобедренным»"
          " является истинным.")
else:
    print("Высказывание «Треугольник со сторонами a, b, c является равнобедренным»"
          " является ложным.")