# Дан целочисленный список размера N. Увеличить все нечетные числа,
# содержащиеся в списке, на исходное значение последнего нечетного
# числа. Если нечетные числа в списке отсутствуют, то оставить список
# без изменений.

import random

N = input("Введите размер списка: ")
while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print("Введено неверное значение.")
        N = input("Введите размер списка: ")

L = [random.randint(0, 100) for i in range(N)]    # Заполнение списка случайными числами в диапозоне от 0 до 100.
print(L)
n = 0
for i in range(N):    # Поиск последнего нечетного числа в списке.
    if L[i] % 2 != 0:
        n = L[i]
for i in range(N):    # Поиск нечетных чисел в списке и доюавление последнего исходного нечетного числа.
    if L[i] % 2 != 0:
        L[i] += n
print(L)
