# Дни недели пронумерованы следующим образом: 1 - понедельник,
# 2 - вторник, ..., 6 - суббота, 7 - воскресенье.
# Дано целое число K, лежащее в диапазоне 1-365.
# Определить номер дня недели для K-го дня года, если известно, что в этом году
# 1 января было вторником.

K = input("Введите номер дня (1-365): ")
while type(K) != int:   # Обработка исключений
    try:
        K = int(K)
    except ValueError:
        print("Введен неверный номер!")
        K = input("Введите номер дня (1-365): ")
    try:
        while (1 > K) or (K > 365):    # Ограничение в диапозоне от 1 до 366
            print("Введен неверный номер!")
            K = input("Введите номер дня (1-365): ")
    except TypeError:
        continue
D = K % 7 + 1
if D == 1:
    print("Номер дня недели:", D, "- это Понедельник.")
elif D == 2:
    print("Номер дня недели:", D, "- это Вторник.")
elif D == 3:
    print("Номер дня недели:", D, "- это Среда.")
elif D == 4:
    print("Номер дня недели:", D, "- это Четверг.")
elif D == 5:
    print("Номер дня недели:", D, "- это Пятница.")
elif D == 6:
    print("Номер дня недели:", D, "- это Суббота.")
elif D == 7:
    print("Номер дня недели:", D, "- это Воскресенье.")